VUE_APP_BASE_URL = http://dev.thingspanel.cn:9999/
VUE_APP_WEBSOCKET_URL=ws://dev.thingspanel.cn/ws
VUE_APP_RED_BASE_URL = http://dev.thingspanel.cn:1880
VUE_APP_STORE_BASE_URL = http://119.91.238.241:8900
