###
 # @Author: chaoxiaoshu-mx leukotrichia@163.com
 # @Date: 2023-01-31 16:45:45
 # @LastEditors: chaoxiaoshu-mx leukotrichia@163.com
 # @LastEditTime: 2023-03-30 17:10:35
 # @FilePath: \ThingsPanel-Backend-Vue\.env.dev
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VUE_APP_BASE_URL = http://dev.thingspanel.cn:9999/
VUE_APP_WEBSOCKET_URL=ws://dev.thingspanel.cn/ws
VUE_APP_RED_BASE_URL = http://dev.thingspanel.cn:1880
VUE_APP_STORE_BASE_URL = http://r.thingspanel.cn
